amplify/backend/api/chatapp/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  userID: ID! @index(name: "byUser")
  chatRoomID: ID! @index(name: "byChatRoom")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  lastMessage: Message @hasOne
  messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatRoom")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
}
